# spring-cloud

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/core/: BootStrap.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka-ha/: pom.xml
eureka-ha/src/main/java/eureka/: Eureka.java
eureka-ha/src/main/resources/: application.yml
eureka/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/core/: BootStrap.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/core/: BootStrap.java
hystrix-turbine/src/main/resources/: application.yml
member/: pom.xml
member-admin/: pom.xml
member-admin/src/main/java/admin/: BootStrap.java
member-admin/src/main/java/admin/config/: FeignConfig.java  RibbonConfig.java
member-admin/src/main/java/admin/member/: Member.java  MemberAdmin.java  MemberFeignClient.java  MemberFeignClientFallback.java  MemberFeignClientFallbackFactory.java
member-admin/src/main/java/admin/sys/: SysServiceController.java
member-admin/src/main/resources/: application.yml
member/src/main/java/member/: BootStrap.java
member/src/main/java/member/info/dao/: NlbpPigStyDao.java  NlbpPigStyMapper.xml
member/src/main/java/member/info/domain/: BaseModel.java  Member.java  NlbpPigStyModel.java
member/src/main/resources/: Bootstrap.yml  application.yml  mybatis-config.xml
point/: pom.xml
point-admin/: pom.xml
point-admin/src/main/java/admin/config/: FeignConfig.java
point-admin/src/main/java/admin/member/: MemberFeignClientFallbackFactory.java  PointAdminController.java  PointFeignClient.java
point-admin/src/main/java/admin/sys/: SysFeignClient.java  SysFeignClientFallback.java
point-admin/src/main/resources/: application.yml
point/src/main/java/point/: BootStrap.java
point/src/main/java/point/service/: PointServiceController.java
point/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/core/: BootStrap.java
zuul/src/main/resources/: application.yml
(+1 files in other folders)
